{

  "name": "ChasmRiftBot",

  "description": "Bot specifically made for ChasmRift Demons discord server",

    "version": "Beta",

  "main": "bot.js",

  "scripts": {

    "start": "node bot.js"

  },

  "dependencies": {

    "discord.js": "11.1.0",

    "request": "2.81.0"

  }

}
